API = AIzaSyCn_6bymFDZkP9D-VrR1nxo52nxqb9hYZA
DB_PASS =Ri#262001
DB_USER = root
DB_HOST = localhost
DB_PORT = 3306
DB = Ritik
PORT = 8080
CLIENT_ID = 153542735775-v9h9jq20ao9qn7omf94nuf2lp7g1qei4.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//0gkc285l9H8QXCgYIARAAGBASNgF-L9IrTEzP9OIJD83KToq97Lu1Hh-dubZyTfFNmRkJhjhOMbxHy1xyUQsg0He4pfhVVfbJxw